set FOREIGN_KEY_CHECKS = 0;
Truncate table Customer;
Truncate table RawMaterials;
Truncate table Pallet;
Truncate table Recipe;
Truncate table Cookie;
Truncate table Orders;
Truncate table ProductQuantity;

INSERT INTO Customer(customerId, name, address)
   VALUES (0,'Bjudkakor AB' , 'Ystad'),(0,'Finkakor AB','Helsingborg'),(0,'Gästkakor AB','Hässleholm'),(0,'Kaffebröd AB', 'Landskrona'),
          (0,'Kalaskakor AB', 'Trelleborg'),(0,'Partykakor AB', 'Kristianstad'),(0,'Skånekakor AB', 'Perstorp'),(0,'Småbröd AB', 'Malmö');
          
INSERT INTO Cookie(name)
   VALUES ('Almond delight'),('Amneris'),('Berliner'),('Nut cookie'),('Nut ring'),('Tango');

INSERT INTO RawMaterials (name, currentAmountInStock, unit)
values ('Bread crumbs',500000, 'g'),('Butter', 500000, 'g'), ('Chocolate', 500000, 'g'), ('Chopped almonds', 500000, 'g'), ('Cinnamon', 500000, 'g'), ('Egg whites', 500000, 'ml'),
('Eggs', 500000, 'g'), ('Fine-ground nuts', 500000, 'g'), ('Flour', 500000, 'g'), ('Ground, roasted nuts', 500000, 'g'), ('Icing sugar', 500000, 'g'), ('Marzipan', 500000, 'g'), 
('Potato starch', 500000, 'g'), ('Roasted, chopped nuts', 500000, 'g'), ('Sodium bicarbonate', 500000, 'g'), ('Sugar', 500000, 'g'), ('Vanilla sugar', 500000, 'g'), 
('Vanilla', 500000, 'g'), ('Wheat flour', 500000, 'g');

insert into Recipe (cookie, raw_material, amount, unit)
VALUES ('Almond delight', 'Butter', 400, 'g'),
 ('Almond delight', 'Chopped almonds', 279, 'g'),
 ('Almond delight', 'Cinnamon', 10, 'g'),
 ('Almond delight', 'Flour', 400, 'g'),
 ('Almond delight', 'Sugar', 270, 'g');

insert into Recipe (cookie, raw_material, amount, unit)
VALUES ('Amneris', 'Butter', 250, 'g'),
 ('Amneris', 'Eggs', 250, 'g'),
 ('Amneris', 'Marzipan', 750, 'g'),
 ('Amneris', 'Potato starch', 25, 'g'),
 ('Amneris', 'Wheat flour', 25, 'g');


insert into Recipe (cookie, raw_material, amount, unit)
VALUES ('Berliner', 'Butter', 250, 'g'),
 ('Berliner', 'Chocolate', 50, 'g'),
 ('Berliner', 'Eggs', 50, 'g'),
 ('Berliner', 'Flour', 350, 'g'),
 ('Berliner', 'Icing sugar', 100, 'g'),
 ('Berliner', 'Vanilla sugar', 5, 'g');


insert into Recipe (cookie, raw_material, amount, unit)
VALUES ('Nut cookie', 'Bread crumbs', 125, 'g'),
 ( 'Nut cookie', 'Chocolate', 50, 'g'),
 ('Nut cookie', 'Egg whites', 350, 'ml'),
 ('Nut cookie', 'Fine-ground nuts', 750, 'g'),
 ('Nut cookie', 'Ground, roasted nuts', 625, 'g'),
 ('Nut cookie', 'Sugar', 375, 'g');


insert into Recipe (cookie, raw_material, amount, unit)
VALUES ('Nut ring', 'Butter', 450, 'g'),
 ('Nut ring', 'Flour', 450, 'g'),
 ('Nut ring', 'Icing sugar', 190, 'g'),
 ('Nut ring', 'Roasted, chopped nuts', 225, 'g');


insert into Recipe (cookie, raw_material, amount, unit)
VALUES ('Tango', 'Butter', 200, 'g'),
 ('Tango', 'Flour', 300, 'g'),
 ('Tango', 'Sodium bicarbonate', 4, 'g'),
 ('Tango', 'Sugar', 250,  'g'),
 ('Tango', 'Vanilla', 2, 'g');
 set FOREIGN_KEY_CHECKS = 1;